<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niamh St John Lynch</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1>Niamh St John Lynch</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Welcome to My Research Site</h2>
        <p>This site presents an opportunity to learn about my Ph research with DkIT.</p>
    </main>
    <footer>
        <p>&copy; 2023 Niamh St John Lynch. All rights reserved.</p>
    </footer>
</body>

</html>